{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "types": ["node", "express-session"]
  },
  "include": ["server.ts", "src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
